frontend/server/graphql/models/withdraw-from-stream/withdraw-from-stream.type.graphql

type WithdrawFromStream implements Node {
  id: ID!
  stream: Stream!
  recipient: String!
  amount: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  withdrawFromStream(id: ID!): WithdrawFromStream!
  withdrawsFromStream(
    where: WithdrawFromStreamWhereInput
    orderBy: WithdrawFromStreamOrderByWithRelationInput
    page: Int
    perPage: Int
  ): [WithdrawFromStream!]!
  withdrawsFromStreamPageInfo(
    where: WithdrawFromStreamWhereInput
    perPage: Int
  ): PageInfo!
}
